server {
  server_name ${NGINX_BASE_DOMAIN};
  listen 80;
  client_max_body_size 200M;

  location / {
    proxy_pass http://room_server:5000/;
  }
}

server {
  server_name url1.${NGINX_BASE_DOMAIN};

  location ~ /conf/brtest-(H|L)\.mov {
    alias /assets/conf/brtest-H.mov;
  }

  location /coupon {
    alias /assets/coupon;
  }

  location /intro {
    alias /assets/normal-intro;
  }

  location ~ /wall/(.*img) {
    alias /assets/normal-wall/$1;
  }

  location /list/category/img {
    alias /assets/normal-category;
  }

  # We only want to capture movie URLs ending with img or mov.
  location ~ ^/movie/(.*)/(\d+)\.img {
    alias /assets/movies/$1/$2.img;
  }

  location ~ ^/movie/(.*)/(\d+)-(L|H)\.mov {
    alias /assets/movies/$1/$2-H.mov;
  }

  location ~ ^/special/(\d+)/img/(.*(img)) {
    alias /assets/special-$1/$2;
  }

  location /dsmov {
    alias /assets/dsmov;
  }

  location /voice {
    alias /assets/voice;
  }

  location / {
      proxy_pass http://room_server:5000/url1/;
  }
}

server {
  server_name url2.${NGINX_BASE_DOMAIN};

 location / {
     proxy_pass http://room_server:5000/url2/;
 }
}

server {
  server_name url3.${NGINX_BASE_DOMAIN};

  location /pay/intro {
    alias /assets/pay-intro;
  }

  location ~ /pay/wall/(.*img) {
    alias /assets/pay-wall/$1;
  }

  location /pay/list/category/img {
    alias /assets/pay-category;
  }

  # We only want to capture movie URLs ending with img or mov.
  location ~ ^/pay/movie/(.*)/(\d+)/(\d+)\.img {
    alias /assets/pay-movie/$1/$2/$3.img;
  }

  location ~ ^/pay/movie/(.*)/(\d+)/(\d+)-(L|H)\.smo {
    alias /assets/pay-movie/$1/$2/$3-H.smo;
  }

  location / {
      proxy_pass http://room_server:5000/url3/;
  }
}

server {
  server_name shop.${NGINX_BASE_DOMAIN};
  listen 80;

  # TODO
  return 404;
}
