server {
  server_name ${FQDN};
  listen 80;
  client_max_body_size 200M;

  location /conf {
    alias /conf;
  }

  location /theunderground/ {
    proxy_pass http://room_server:5000/theunderground/;
  }
}

server {
  server_name url1.${FQDN};

  location /intro {
    alias /assets/normal-intro;
  }

  location ~ /wall/(.*img) {
    alias /assets/normal-wall/$1;
  }

  location /list/category/img {
    alias /assets/normal-category;
  }

  # We only want to capture movie URLs ending with img or mov.
  location ~ ^/movie/(.*)/(\d+)\.img {
    alias /assets/movies/$1/$2.img;
  }

  location ~ ^/movie/(.*)/(\d+)-(L|H)\.mov {
    alias /assets/movies/$1/$2-H.mov;
  }

  location ~ ^/special/(\d+)/img/(.*(img)) {
    alias /assets/special-$1/$2;
  }

  location / {
      proxy_pass http://room_server:5000/url1/;
  }
}

server {
  server_name url2.${FQDN};

 location / {
     proxy_pass http://room_server:5000/url2/;
 }
}

server {
  server_name url3.${FQDN};

  location /pay/intro {
    alias /assets/pay-intro;
  }

  location ~ /pay/wall/(.*img) {
    alias /assets/pay-wall/$1;
  }

  location /pay/list/category/img {
    alias /assets/pay-category;
  }

  location / {
      proxy_pass http://room_server:5000/url3/;
  }
}

server {
  server_name shop.${FQDN};
  listen 80;

  # TODO
  return 404;
}
